##########################################################################
#
#  基础配置
#
##########################################################################
server.port=8889
# app-name (need to modify)
spring.application.name=redis-distributed-lock-demo-spring

########################################################################
#
#     redisson配置
#
#########################################################################
redisson.lock.server.address=127.0.0.1:6379
redisson.lock.server.password=123456
redisson.lock.server.database=1
redisson.lock.server.type=standalone