
#redisson.lock.server.address=127.0.0.1:6379
#redisson.lock.server.password=123456
#redisson.lock.server.database=1
#redisson.lock.server.type=standalone
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456