server.port=9111
spring.jackson.time-zone=GMT+8

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.password=123456
spring.redis.poolMaxTotal=1000
spring.redis.poolMaxIdle=500
spring.redis.poolMaxWait=500
#logger
logging.level.com.zy.minicoderedis.test=debug

########################################################################
#
#     redisson≈‰÷√
#
#########################################################################
redisson.lock.server.address=127.0.0.1:6379
redisson.lock.server.password=123456
redisson.lock.server.database=1
redisson.lock.server.type=standalone